{
    "name": "Bing Chilling Media",
    "short_name": "Bing Chilling",
    "start_url": "index.html",
    "display": "standalone",
    "background_colour": "#0a0a0a",
    "theme_colour": "#0a0a0a",
    "icons": [
        {
            "src": "https://em-content.zobj.net/source/google/387/soft-ice-cream_1f366.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
